<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
     <section class="card" id="html-section">
      <h2>HTML</h2>
      <ul>
        <li>The head element contains information about the webpage.</li>
        <li>The body element represents the visible content show to the user.</li>
      </ul>

     </section>
     <section class="card" id="css-section">
      <h2>CSS</h2>
      <ul>
        <li> Enter your CSS  notes here</li>
      </ul>  


     </section>  
     <section class="card" id="git-section">
     <h2>Git</h2>
     <ul>
      <li> Git status: checks what branch we are currently on</li>
      <li>Git checkout -b branch-name: creates a new branch and switches to it</li>
     </ul>

     </section>

     <section class="card" id="javascript-section">
      <h2>JavaScript</h2>
      <ul> 
        <li> Enter your JavaScript notes here</li>
      </ul>

     </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
